worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server blog_api_project_web:8000;
    }

    server {
        listen 80;
        server_name 13.236.240.158;

        location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For
            $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        }

        # Location for static files
        location /static/ {
            alias /code/staticfiles/;
        }
    }
}
